<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ktqmubrlpq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ktqmubrlpq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ktqmubrlpq thead, #ktqmubrlpq tbody, #ktqmubrlpq tfoot, #ktqmubrlpq tr, #ktqmubrlpq td, #ktqmubrlpq th {
  border-style: none;
}

#ktqmubrlpq p {
  margin: 0;
  padding: 0;
}

#ktqmubrlpq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ktqmubrlpq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ktqmubrlpq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ktqmubrlpq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ktqmubrlpq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ktqmubrlpq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ktqmubrlpq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ktqmubrlpq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ktqmubrlpq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ktqmubrlpq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ktqmubrlpq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ktqmubrlpq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ktqmubrlpq .gt_spanner_row {
  border-bottom-style: hidden;
}

#ktqmubrlpq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ktqmubrlpq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ktqmubrlpq .gt_from_md > :first-child {
  margin-top: 0;
}

#ktqmubrlpq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ktqmubrlpq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ktqmubrlpq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ktqmubrlpq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ktqmubrlpq .gt_row_group_first td {
  border-top-width: 2px;
}

#ktqmubrlpq .gt_row_group_first th {
  border-top-width: 2px;
}

#ktqmubrlpq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ktqmubrlpq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ktqmubrlpq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ktqmubrlpq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ktqmubrlpq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ktqmubrlpq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ktqmubrlpq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ktqmubrlpq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ktqmubrlpq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ktqmubrlpq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ktqmubrlpq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ktqmubrlpq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ktqmubrlpq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ktqmubrlpq .gt_left {
  text-align: left;
}

#ktqmubrlpq .gt_center {
  text-align: center;
}

#ktqmubrlpq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ktqmubrlpq .gt_font_normal {
  font-weight: normal;
}

#ktqmubrlpq .gt_font_bold {
  font-weight: bold;
}

#ktqmubrlpq .gt_font_italic {
  font-style: italic;
}

#ktqmubrlpq .gt_super {
  font-size: 65%;
}

#ktqmubrlpq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ktqmubrlpq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ktqmubrlpq .gt_indent_1 {
  text-indent: 5px;
}

#ktqmubrlpq .gt_indent_2 {
  text-indent: 10px;
}

#ktqmubrlpq .gt_indent_3 {
  text-indent: 15px;
}

#ktqmubrlpq .gt_indent_4 {
  text-indent: 20px;
}

#ktqmubrlpq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:200px;"/>
    <col style="width:200px;"/>
    <col style="width:200px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: 20px; border-bottom-width: 4; border-bottom-style: solid; border-bottom-color: black; border-top-width: 4; border-top-style: solid; border-top-color: black;">Tabela 1: Características de trabalhos finais defendidos em PPG's de Filosofia no Brasil (1987-2021)</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="N">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="%">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Nível">Nível</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Nível stub_1_1 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Mestrado</td>
<td headers="Nível stub_1_1 total" class="gt_row gt_right">9.089</td>
<td headers="Nível stub_1_1 frequencia" class="gt_row gt_right">72,57</td></tr>
    <tr><td headers="Nível stub_1_2 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Doutorado</td>
<td headers="Nível stub_1_2 total" class="gt_row gt_right">3.080</td>
<td headers="Nível stub_1_2 frequencia" class="gt_row gt_right">24,59</td></tr>
    <tr><td headers="Nível stub_1_3 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Mestrado Profissional</td>
<td headers="Nível stub_1_3 total" class="gt_row gt_right">356</td>
<td headers="Nível stub_1_3 frequencia" class="gt_row gt_right">2,84</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Região">Região</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Região stub_1_4 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Sudeste</td>
<td headers="Região stub_1_4 total" class="gt_row gt_right">6.942</td>
<td headers="Região stub_1_4 frequencia" class="gt_row gt_right">55,43</td></tr>
    <tr><td headers="Região stub_1_5 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Sul</td>
<td headers="Região stub_1_5 total" class="gt_row gt_right">3.063</td>
<td headers="Região stub_1_5 frequencia" class="gt_row gt_right">24,46</td></tr>
    <tr><td headers="Região stub_1_6 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Nordeste</td>
<td headers="Região stub_1_6 total" class="gt_row gt_right">1.861</td>
<td headers="Região stub_1_6 frequencia" class="gt_row gt_right">14,86</td></tr>
    <tr><td headers="Região stub_1_7 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Centro-Oeste</td>
<td headers="Região stub_1_7 total" class="gt_row gt_right">565</td>
<td headers="Região stub_1_7 frequencia" class="gt_row gt_right">4,51</td></tr>
    <tr><td headers="Região stub_1_8 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Norte</td>
<td headers="Região stub_1_8 total" class="gt_row gt_right">94</td>
<td headers="Região stub_1_8 frequencia" class="gt_row gt_right">0,75</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Gênero do(a) Orientador(a)">Gênero do(a) Orientador(a)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gênero do(a) Orientador(a) stub_1_9 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Homem</td>
<td headers="Gênero do(a) Orientador(a) stub_1_9 total" class="gt_row gt_right">9.912</td>
<td headers="Gênero do(a) Orientador(a) stub_1_9 frequencia" class="gt_row gt_right">79,14</td></tr>
    <tr><td headers="Gênero do(a) Orientador(a) stub_1_10 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Mulher</td>
<td headers="Gênero do(a) Orientador(a) stub_1_10 total" class="gt_row gt_right">2.421</td>
<td headers="Gênero do(a) Orientador(a) stub_1_10 frequencia" class="gt_row gt_right">19,33</td></tr>
    <tr><td headers="Gênero do(a) Orientador(a) stub_1_11 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Não Identificado</td>
<td headers="Gênero do(a) Orientador(a) stub_1_11 total" class="gt_row gt_right">192</td>
<td headers="Gênero do(a) Orientador(a) stub_1_11 frequencia" class="gt_row gt_right">1,53</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Gênero do(a) Pesquisador(a)">Gênero do(a) Pesquisador(a)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gênero do(a) Pesquisador(a) stub_1_12 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Homem</td>
<td headers="Gênero do(a) Pesquisador(a) stub_1_12 total" class="gt_row gt_right">8.623</td>
<td headers="Gênero do(a) Pesquisador(a) stub_1_12 frequencia" class="gt_row gt_right">68,85</td></tr>
    <tr><td headers="Gênero do(a) Pesquisador(a) stub_1_13 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Mulher</td>
<td headers="Gênero do(a) Pesquisador(a) stub_1_13 total" class="gt_row gt_right">3.499</td>
<td headers="Gênero do(a) Pesquisador(a) stub_1_13 frequencia" class="gt_row gt_right">27,94</td></tr>
    <tr><td headers="Gênero do(a) Pesquisador(a) stub_1_14 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Não Identificado</td>
<td headers="Gênero do(a) Pesquisador(a) stub_1_14 total" class="gt_row gt_right">403</td>
<td headers="Gênero do(a) Pesquisador(a) stub_1_14 frequencia" class="gt_row gt_right">3,22</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Relação de Orientação">Relação de Orientação</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Relação de Orientação stub_1_15 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Homem/Homem</td>
<td headers="Relação de Orientação stub_1_15 total" class="gt_row gt_right">6.949</td>
<td headers="Relação de Orientação stub_1_15 frequencia" class="gt_row gt_right">55,48</td></tr>
    <tr><td headers="Relação de Orientação stub_1_16 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Homem/Mulher</td>
<td headers="Relação de Orientação stub_1_16 total" class="gt_row gt_right">2.649</td>
<td headers="Relação de Orientação stub_1_16 frequencia" class="gt_row gt_right">21,15</td></tr>
    <tr><td headers="Relação de Orientação stub_1_17 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Mulher/Homem</td>
<td headers="Relação de Orientação stub_1_17 total" class="gt_row gt_right">1.550</td>
<td headers="Relação de Orientação stub_1_17 frequencia" class="gt_row gt_right">12,38</td></tr>
    <tr><td headers="Relação de Orientação stub_1_18 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Mulher/Mulher</td>
<td headers="Relação de Orientação stub_1_18 total" class="gt_row gt_right">803</td>
<td headers="Relação de Orientação stub_1_18 frequencia" class="gt_row gt_right">6,41</td></tr>
    <tr><td headers="Relação de Orientação stub_1_19 stub_1" class="gt_row gt_left gt_stub gt_indent_5">Não Identificado</td>
<td headers="Relação de Orientação stub_1_19 total" class="gt_row gt_right">574</td>
<td headers="Relação de Orientação stub_1_19 frequencia" class="gt_row gt_right">4,58</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Total">Total</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Total stub_1_20 stub_1" class="gt_row gt_left gt_stub gt_indent_5"></td>
<td headers="Total stub_1_20 total" class="gt_row gt_right">12.525</td>
<td headers="Total stub_1_20 frequencia" class="gt_row gt_right">100</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" style="border-bottom-width: 4; border-bottom-style: solid; border-bottom-color: black; border-top-width: 4; border-top-style: solid; border-top-color: black;" colspan="3">Elaboração: Dataphilo. Fonte: Catálogo de Teses e Dissertações (CAPES).</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
