
Call:
stm::estimateEffect(formula = 1:80 ~ g_orientador, stmobj = topic_model, 
    metadata = topic_model$meta)


Topic 1:

Coefficients:
                  Estimate Std. Error t value
(Intercept)      0.0051331  0.0010910   4.705
g_orientadorMale 0.0006297  0.0012594   0.500
                   Pr(>|t|)    
(Intercept)      0.00000257 ***
g_orientadorMale      0.617    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
                  Estimate Std. Error t value
(Intercept)      0.0076229  0.0011667   6.534
g_orientadorMale 0.0002193  0.0014020   0.156
                        Pr(>|t|)    
(Intercept)      0.0000000000668 ***
g_orientadorMale           0.876    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                    Estimate  Std. Error t value
(Intercept)       0.01354284  0.00177008   7.651
g_orientadorMale -0.00007804  0.00197325  -0.040
                           Pr(>|t|)    
(Intercept)      0.0000000000000215 ***
g_orientadorMale              0.968    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 4:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.014021   0.001761   7.961
g_orientadorMale -0.003082   0.001936  -1.592
                            Pr(>|t|)    
(Intercept)      0.00000000000000187 ***
g_orientadorMale               0.111    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 5:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.008856   0.001343   6.596
g_orientadorMale 0.001989   0.001520   1.308
                        Pr(>|t|)    
(Intercept)      0.0000000000442 ***
g_orientadorMale           0.191    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 6:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.016247   0.001763   9.217
g_orientadorMale 0.001297   0.001950   0.665
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.506    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 7:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.004225   0.001150   3.675
g_orientadorMale 0.002397   0.001359   1.764
                 Pr(>|t|)    
(Intercept)      0.000239 ***
g_orientadorMale 0.077681 .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 8:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.011172   0.001131   9.880
g_orientadorMale 0.005033   0.001308   3.847
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale              0.00012 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 9:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.013594   0.001540   8.825
g_orientadorMale -0.007339   0.001661  -4.418
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale            0.0000101 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 10:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.006953   0.001502   4.629
g_orientadorMale 0.002116   0.001690   1.252
                   Pr(>|t|)    
(Intercept)      0.00000371 ***
g_orientadorMale      0.211    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 11:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.018431   0.001988   9.269
g_orientadorMale -0.006696   0.002324  -2.881
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale              0.00397 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 12:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.019378   0.002058   9.415
g_orientadorMale -0.003958   0.002308  -1.715
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale              0.0864 .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 13:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.013170   0.001265  10.412
g_orientadorMale -0.001129   0.001402  -0.805
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.421    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 14:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.015608   0.001497  10.427
g_orientadorMale -0.006470   0.001631  -3.966
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale            0.0000735 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 15:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.012173   0.001822   6.682
g_orientadorMale 0.005320   0.002166   2.456
                        Pr(>|t|)    
(Intercept)      0.0000000000247 ***
g_orientadorMale          0.0141 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 16:

Coefficients:
                  Estimate Std. Error t value
(Intercept)      0.0074483  0.0015133   4.922
g_orientadorMale 0.0008459  0.0016197   0.522
                    Pr(>|t|)    
(Intercept)      0.000000869 ***
g_orientadorMale       0.601    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 17:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.009062   0.001518   5.969
g_orientadorMale 0.003487   0.001724   2.022
                      Pr(>|t|)    
(Intercept)      0.00000000246 ***
g_orientadorMale        0.0432 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 18:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.012915   0.001743   7.410
g_orientadorMale 0.001365   0.001998   0.683
                          Pr(>|t|)    
(Intercept)      0.000000000000135 ***
g_orientadorMale             0.494    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 19:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.026625   0.002310  11.527
g_orientadorMale -0.006040   0.002562  -2.358
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale              0.0184 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 20:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.005587   0.001425   3.920
g_orientadorMale 0.002577   0.001545   1.668
                  Pr(>|t|)    
(Intercept)      0.0000889 ***
g_orientadorMale    0.0954 .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 21:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.008022   0.001418   5.656
g_orientadorMale 0.003233   0.001643   1.968
                     Pr(>|t|)    
(Intercept)      0.0000000158 ***
g_orientadorMale       0.0491 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 22:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.012552   0.002076   6.047
g_orientadorMale 0.003287   0.002353   1.397
                      Pr(>|t|)    
(Intercept)      0.00000000152 ***
g_orientadorMale         0.162    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 23:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.014379   0.001867   7.702
g_orientadorMale -0.000449   0.001991  -0.226
                           Pr(>|t|)    
(Intercept)      0.0000000000000144 ***
g_orientadorMale              0.822    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 24:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.009388   0.001341   7.002
g_orientadorMale -0.002156   0.001496  -1.441
                         Pr(>|t|)    
(Intercept)      0.00000000000266 ***
g_orientadorMale             0.15    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 25:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.009273   0.001852   5.008
g_orientadorMale 0.005821   0.002054   2.834
                    Pr(>|t|)    
(Intercept)      0.000000558 ***
g_orientadorMale     0.00461 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 26:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.008106   0.001724   4.701
g_orientadorMale 0.007917   0.001930   4.102
                   Pr(>|t|)    
(Intercept)      0.00000261 ***
g_orientadorMale 0.00004117 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 27:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.016645   0.001576  10.559
g_orientadorMale -0.004857   0.001737  -2.797
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale              0.00517 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 28:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.009509   0.001316   7.228
g_orientadorMale 0.003174   0.001564   2.030
                          Pr(>|t|)    
(Intercept)      0.000000000000519 ***
g_orientadorMale            0.0424 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 29:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.014329   0.001654   8.666
g_orientadorMale -0.000177   0.001823  -0.097
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.923    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 30:

Coefficients:
                   Estimate Std. Error t value
(Intercept)      0.01052966 0.00163726   6.431
g_orientadorMale 0.00004482 0.00176092   0.025
                       Pr(>|t|)    
(Intercept)      0.000000000131 ***
g_orientadorMale           0.98    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 31:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.007038   0.001197   5.878
g_orientadorMale 0.003079   0.001354   2.273
                      Pr(>|t|)    
(Intercept)      0.00000000426 ***
g_orientadorMale         0.023 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 32:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.013263   0.001392   9.529
g_orientadorMale -0.000752   0.001577  -0.477
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.633    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 33:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.019202   0.002092   9.179
g_orientadorMale -0.001730   0.002301  -0.752
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.452    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 34:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.015140   0.001859   8.145
g_orientadorMale -0.005726   0.002016  -2.841
                             Pr(>|t|)    
(Intercept)      0.000000000000000417 ***
g_orientadorMale              0.00451 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 35:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.006485   0.001697   3.821
g_orientadorMale 0.008008   0.001894   4.228
                  Pr(>|t|)    
(Intercept)       0.000134 ***
g_orientadorMale 0.0000237 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 36:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.011459   0.001686   6.797
g_orientadorMale -0.001245   0.001913  -0.651
                        Pr(>|t|)    
(Intercept)      0.0000000000112 ***
g_orientadorMale           0.515    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 37:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.018698   0.001837  10.179
g_orientadorMale -0.005013   0.001922  -2.608
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale              0.00912 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 38:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.006495   0.001203   5.397
g_orientadorMale 0.000470   0.001334   0.352
                     Pr(>|t|)    
(Intercept)      0.0000000691 ***
g_orientadorMale        0.725    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 39:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.027781   0.002359  11.774
g_orientadorMale -0.008343   0.002662  -3.134
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale              0.00173 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 40:

Coefficients:
                   Estimate Std. Error t value
(Intercept)       0.0075043  0.0010837   6.925
g_orientadorMale -0.0007519  0.0012152  -0.619
                        Pr(>|t|)    
(Intercept)      0.0000000000046 ***
g_orientadorMale           0.536    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 41:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.010740   0.001852   5.799
g_orientadorMale 0.004902   0.002046   2.396
                      Pr(>|t|)    
(Intercept)      0.00000000682 ***
g_orientadorMale        0.0166 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 42:

Coefficients:
                  Estimate Std. Error t value
(Intercept)      0.0131598  0.0013987   9.409
g_orientadorMale 0.0007305  0.0015611   0.468
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale                0.64    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 43:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.006905   0.001590   4.342
g_orientadorMale 0.004805   0.001868   2.573
                  Pr(>|t|)    
(Intercept)      0.0000142 ***
g_orientadorMale    0.0101 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 44:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.004171   0.001337   3.119
g_orientadorMale 0.003799   0.001534   2.477
                 Pr(>|t|)   
(Intercept)       0.00182 **
g_orientadorMale  0.01328 * 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 45:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.003387   0.001451   2.335
g_orientadorMale 0.007490   0.001649   4.543
                   Pr(>|t|)    
(Intercept)          0.0196 *  
g_orientadorMale 0.00000561 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 46:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.006266   0.001343   4.666
g_orientadorMale 0.001695   0.001477   1.148
                   Pr(>|t|)    
(Intercept)      0.00000311 ***
g_orientadorMale      0.251    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 47:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.012825   0.001875   6.839
g_orientadorMale 0.002213   0.002112   1.048
                         Pr(>|t|)    
(Intercept)      0.00000000000835 ***
g_orientadorMale            0.295    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 48:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.025641   0.002487  10.312
g_orientadorMale -0.010657   0.002733  -3.899
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale            0.0000972 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 49:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.018764   0.002355   7.968
g_orientadorMale 0.001174   0.002790   0.421
                            Pr(>|t|)    
(Intercept)      0.00000000000000176 ***
g_orientadorMale               0.674    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 50:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.008597   0.001501   5.728
g_orientadorMale -0.002211   0.001614  -1.369
                     Pr(>|t|)    
(Intercept)      0.0000000104 ***
g_orientadorMale        0.171    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 51:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.006221   0.001490   4.176
g_orientadorMale 0.001525   0.001699   0.898
                  Pr(>|t|)    
(Intercept)      0.0000299 ***
g_orientadorMale     0.369    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 52:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.011294   0.001554   7.268
g_orientadorMale 0.003725   0.001743   2.136
                          Pr(>|t|)    
(Intercept)      0.000000000000388 ***
g_orientadorMale            0.0327 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 53:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.011197   0.001837   6.094
g_orientadorMale 0.009071   0.002121   4.276
                      Pr(>|t|)    
(Intercept)      0.00000000113 ***
g_orientadorMale 0.00001920682 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 54:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.022975   0.002249  10.217
g_orientadorMale -0.013911   0.002381  -5.843
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale        0.00000000526 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 55:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.020078   0.002101   9.556
g_orientadorMale -0.003069   0.002316  -1.325
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.185    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 56:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.007168   0.001477   4.852
g_orientadorMale 0.001315   0.001645   0.799
                   Pr(>|t|)    
(Intercept)      0.00000124 ***
g_orientadorMale      0.424    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 57:

Coefficients:
                   Estimate Std. Error t value
(Intercept)       0.0129833  0.0017863   7.268
g_orientadorMale -0.0003692  0.0021119  -0.175
                          Pr(>|t|)    
(Intercept)      0.000000000000387 ***
g_orientadorMale             0.861    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 58:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.010181   0.001397   7.288
g_orientadorMale -0.003713   0.001501  -2.474
                          Pr(>|t|)    
(Intercept)      0.000000000000334 ***
g_orientadorMale            0.0134 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 59:

Coefficients:
                   Estimate Std. Error t value
(Intercept)       0.0168164  0.0020504   8.201
g_orientadorMale -0.0007089  0.0022523  -0.315
                             Pr(>|t|)    
(Intercept)      0.000000000000000262 ***
g_orientadorMale                0.753    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 60:

Coefficients:
                  Estimate Std. Error t value
(Intercept)      0.0106013  0.0016128   6.573
g_orientadorMale 0.0006288  0.0019178   0.328
                        Pr(>|t|)    
(Intercept)      0.0000000000513 ***
g_orientadorMale           0.743    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 61:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.021690   0.002412   8.991
g_orientadorMale -0.010112   0.002552  -3.963
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale            0.0000744 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 62:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.013001   0.001465   8.876
g_orientadorMale -0.005661   0.001562  -3.624
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale             0.000291 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 63:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.012325   0.002094   5.884
g_orientadorMale 0.004441   0.002390   1.858
                     Pr(>|t|)    
(Intercept)      0.0000000041 ***
g_orientadorMale       0.0632 .  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 64:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.013093   0.001934   6.769
g_orientadorMale 0.006404   0.002216   2.890
                        Pr(>|t|)    
(Intercept)      0.0000000000136 ***
g_orientadorMale         0.00386 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 65:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.027977   0.002128  13.148
g_orientadorMale -0.012233   0.002321  -5.271
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale          0.000000138 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 66:

Coefficients:
                  Estimate Std. Error t value
(Intercept)      0.0117915  0.0011880   9.926
g_orientadorMale 0.0006368  0.0013485   0.472
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.637    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 67:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.014443   0.002431   5.941
g_orientadorMale 0.002376   0.002601   0.913
                     Pr(>|t|)    
(Intercept)      0.0000000029 ***
g_orientadorMale        0.361    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 68:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.012213   0.002202   5.547
g_orientadorMale 0.003822   0.002402   1.591
                     Pr(>|t|)    
(Intercept)      0.0000000297 ***
g_orientadorMale        0.112    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 69:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.012742   0.001989   6.407
g_orientadorMale 0.008773   0.002255   3.890
                       Pr(>|t|)    
(Intercept)      0.000000000154 ***
g_orientadorMale       0.000101 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 70:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.010517   0.001307   8.046
g_orientadorMale 0.001672   0.001463   1.143
                             Pr(>|t|)    
(Intercept)      0.000000000000000935 ***
g_orientadorMale                0.253    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 71:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.022524   0.002875   7.836
g_orientadorMale 0.006208   0.003096   2.005
                            Pr(>|t|)    
(Intercept)      0.00000000000000506 ***
g_orientadorMale               0.045 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 72:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.016466   0.001796   9.167
g_orientadorMale -0.006187   0.001962  -3.153
                             Pr(>|t|)    
(Intercept)      < 0.0000000000000002 ***
g_orientadorMale              0.00162 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 73:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.011503   0.001591   7.229
g_orientadorMale 0.001083   0.001754   0.618
                          Pr(>|t|)    
(Intercept)      0.000000000000516 ***
g_orientadorMale             0.537    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 74:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.009768   0.001502   6.504
g_orientadorMale -0.001236   0.001694  -0.729
                        Pr(>|t|)    
(Intercept)      0.0000000000814 ***
g_orientadorMale           0.466    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 75:

Coefficients:
                 Estimate Std. Error t value
(Intercept)      0.008765   0.001606   5.459
g_orientadorMale 0.003882   0.001840   2.110
                     Pr(>|t|)    
(Intercept)      0.0000000489 ***
g_orientadorMale       0.0349 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 76:

Coefficients:
                  Estimate Std. Error t value
(Intercept)      0.0129038  0.0016334   7.900
g_orientadorMale 0.0002929  0.0018662   0.157
                            Pr(>|t|)    
(Intercept)      0.00000000000000303 ***
g_orientadorMale               0.875    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 77:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.015667   0.001782   8.793
g_orientadorMale -0.001298   0.002018  -0.643
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale                0.52    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 78:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.014957   0.001757   8.513
g_orientadorMale -0.004278   0.001909  -2.241
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.025 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 79:

Coefficients:
                  Estimate Std. Error t value
(Intercept)       0.009038   0.001413   6.396
g_orientadorMale -0.003235   0.001628  -1.988
                       Pr(>|t|)    
(Intercept)      0.000000000166 ***
g_orientadorMale         0.0469 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Topic 80:

Coefficients:
                    Estimate  Std. Error t value
(Intercept)       0.00103674  0.00004194  24.721
g_orientadorMale -0.00003075  0.00004425  -0.695
                            Pr(>|t|)    
(Intercept)      <0.0000000000000002 ***
g_orientadorMale               0.487    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

