
Call:
stm::estimateEffect(formula = 1:80 ~ g_orientador, stmobj = topic_model, 
    metadata = covars)


Topic 1:

Coefficients:
                  Estimate
(Intercept)      0.0051349
g_orientadorMale 0.0006616
                 Std. Error
(Intercept)       0.0011175
g_orientadorMale  0.0012271
                 t value Pr(>|t|)
(Intercept)        4.595 4.37e-06
g_orientadorMale   0.539     0.59
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 2:

Coefficients:
                  Estimate
(Intercept)      0.0075649
g_orientadorMale 0.0002942
                 Std. Error
(Intercept)       0.0012070
g_orientadorMale  0.0013967
                 t value Pr(>|t|)
(Intercept)        6.268 3.79e-10
g_orientadorMale   0.211    0.833
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 3:

Coefficients:
                  Estimate
(Intercept)      1.361e-02
g_orientadorMale 1.936e-05
                 Std. Error
(Intercept)       1.862e-03
g_orientadorMale  2.007e-03
                 t value Pr(>|t|)
(Intercept)        7.308 2.88e-13
g_orientadorMale   0.010    0.992
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 4:

Coefficients:
                  Estimate
(Intercept)       0.014181
g_orientadorMale -0.003535
                 Std. Error
(Intercept)        0.001819
g_orientadorMale   0.001977
                 t value Pr(>|t|)
(Intercept)        7.795 6.99e-15
g_orientadorMale  -1.788   0.0739
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 5:

Coefficients:
                 Estimate
(Intercept)      0.008672
g_orientadorMale 0.002376
                 Std. Error
(Intercept)        0.001277
g_orientadorMale   0.001410
                 t value Pr(>|t|)
(Intercept)        6.793 1.16e-11
g_orientadorMale   1.685   0.0921
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 6:

Coefficients:
                 Estimate
(Intercept)      0.016436
g_orientadorMale 0.001372
                 Std. Error
(Intercept)        0.001895
g_orientadorMale   0.002096
                 t value Pr(>|t|)
(Intercept)        8.673   <2e-16
g_orientadorMale   0.655    0.513
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 7:

Coefficients:
                 Estimate
(Intercept)      0.004143
g_orientadorMale 0.002568
                 Std. Error
(Intercept)        0.001201
g_orientadorMale   0.001395
                 t value Pr(>|t|)
(Intercept)        3.450 0.000562
g_orientadorMale   1.841 0.065613
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 8:

Coefficients:
                 Estimate
(Intercept)      0.011500
g_orientadorMale 0.004747
                 Std. Error
(Intercept)        0.001094
g_orientadorMale   0.001194
                 t value Pr(>|t|)
(Intercept)       10.516   <2e-16
g_orientadorMale   3.978    7e-05
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 9:

Coefficients:
                  Estimate
(Intercept)       0.012671
g_orientadorMale -0.006395
                 Std. Error
(Intercept)        0.001495
g_orientadorMale   0.001581
                 t value Pr(>|t|)
(Intercept)        8.477  < 2e-16
g_orientadorMale  -4.044 5.28e-05
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 10:

Coefficients:
                 Estimate
(Intercept)      0.007042
g_orientadorMale 0.002148
                 Std. Error
(Intercept)        0.001482
g_orientadorMale   0.001657
                 t value Pr(>|t|)
(Intercept)        4.752 2.03e-06
g_orientadorMale   1.297    0.195
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 11:

Coefficients:
                  Estimate
(Intercept)       0.018586
g_orientadorMale -0.007031
                 Std. Error
(Intercept)        0.002026
g_orientadorMale   0.002237
                 t value Pr(>|t|)
(Intercept)        9.174  < 2e-16
g_orientadorMale  -3.143  0.00168
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 12:

Coefficients:
                  Estimate
(Intercept)       0.019645
g_orientadorMale -0.004259
                 Std. Error
(Intercept)        0.002089
g_orientadorMale   0.002238
                 t value Pr(>|t|)
(Intercept)        9.405   <2e-16
g_orientadorMale  -1.903   0.0571
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 13:

Coefficients:
                  Estimate
(Intercept)       0.013181
g_orientadorMale -0.001101
                 Std. Error
(Intercept)        0.001249
g_orientadorMale   0.001400
                 t value Pr(>|t|)
(Intercept)       10.555   <2e-16
g_orientadorMale  -0.787    0.431
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 14:

Coefficients:
                  Estimate
(Intercept)       0.015556
g_orientadorMale -0.006165
                 Std. Error
(Intercept)        0.001603
g_orientadorMale   0.001724
                 t value Pr(>|t|)
(Intercept)        9.707  < 2e-16
g_orientadorMale  -3.576  0.00035
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 15:

Coefficients:
                 Estimate
(Intercept)      0.011843
g_orientadorMale 0.005847
                 Std. Error
(Intercept)        0.001745
g_orientadorMale   0.002019
                 t value Pr(>|t|)
(Intercept)        6.788  1.2e-11
g_orientadorMale   2.896  0.00378
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 16:

Coefficients:
                  Estimate
(Intercept)      0.0075988
g_orientadorMale 0.0005948
                 Std. Error
(Intercept)       0.0014551
g_orientadorMale  0.0016405
                 t value Pr(>|t|)
(Intercept)        5.222  1.8e-07
g_orientadorMale   0.363    0.717
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 17:

Coefficients:
                 Estimate
(Intercept)      0.009416
g_orientadorMale 0.003027
                 Std. Error
(Intercept)        0.001762
g_orientadorMale   0.001937
                 t value Pr(>|t|)
(Intercept)        5.345 9.22e-08
g_orientadorMale   1.563    0.118
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 18:

Coefficients:
                 Estimate
(Intercept)      0.012391
g_orientadorMale 0.001828
                 Std. Error
(Intercept)        0.001790
g_orientadorMale   0.001939
                 t value Pr(>|t|)
(Intercept)        6.924 4.62e-12
g_orientadorMale   0.943    0.346
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 19:

Coefficients:
                  Estimate
(Intercept)       0.027507
g_orientadorMale -0.007313
                 Std. Error
(Intercept)        0.002458
g_orientadorMale   0.002744
                 t value Pr(>|t|)
(Intercept)       11.191  < 2e-16
g_orientadorMale  -2.665  0.00771
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 20:

Coefficients:
                 Estimate
(Intercept)      0.005895
g_orientadorMale 0.002324
                 Std. Error
(Intercept)        0.001501
g_orientadorMale   0.001606
                 t value Pr(>|t|)
(Intercept)        3.927 8.66e-05
g_orientadorMale   1.447    0.148
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 21:

Coefficients:
                 Estimate
(Intercept)      0.008225
g_orientadorMale 0.003033
                 Std. Error
(Intercept)        0.001521
g_orientadorMale   0.001727
                 t value Pr(>|t|)
(Intercept)        5.407 6.54e-08
g_orientadorMale   1.757    0.079
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 22:

Coefficients:
                 Estimate
(Intercept)      0.012432
g_orientadorMale 0.003332
                 Std. Error
(Intercept)        0.002036
g_orientadorMale   0.002181
                 t value Pr(>|t|)
(Intercept)        6.105 1.06e-09
g_orientadorMale   1.528    0.127
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 23:

Coefficients:
                   Estimate
(Intercept)       1.406e-02
g_orientadorMale -1.206e-05
                 Std. Error
(Intercept)       1.796e-03
g_orientadorMale  1.943e-03
                 t value Pr(>|t|)
(Intercept)        7.827  5.4e-15
g_orientadorMale  -0.006    0.995
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 24:

Coefficients:
                  Estimate
(Intercept)       0.009391
g_orientadorMale -0.002339
                 Std. Error
(Intercept)        0.001488
g_orientadorMale   0.001617
                 t value Pr(>|t|)
(Intercept)        6.312 2.86e-10
g_orientadorMale  -1.446    0.148
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 25:

Coefficients:
                 Estimate
(Intercept)      0.008987
g_orientadorMale 0.005767
                 Std. Error
(Intercept)        0.001766
g_orientadorMale   0.001990
                 t value Pr(>|t|)
(Intercept)        5.088 3.68e-07
g_orientadorMale   2.898  0.00376
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 26:

Coefficients:
                 Estimate
(Intercept)      0.007858
g_orientadorMale 0.008070
                 Std. Error
(Intercept)        0.001760
g_orientadorMale   0.002050
                 t value Pr(>|t|)
(Intercept)        4.465 8.08e-06
g_orientadorMale   3.937 8.29e-05
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 27:

Coefficients:
                  Estimate
(Intercept)       0.016892
g_orientadorMale -0.005026
                 Std. Error
(Intercept)        0.001409
g_orientadorMale   0.001534
                 t value Pr(>|t|)
(Intercept)       11.991  < 2e-16
g_orientadorMale  -3.276  0.00106
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 28:

Coefficients:
                 Estimate
(Intercept)      0.009455
g_orientadorMale 0.003390
                 Std. Error
(Intercept)        0.001218
g_orientadorMale   0.001417
                 t value Pr(>|t|)
(Intercept)        7.761 9.16e-15
g_orientadorMale   2.392   0.0168
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 29:

Coefficients:
                   Estimate
(Intercept)       0.0144430
g_orientadorMale -0.0003496
                 Std. Error
(Intercept)       0.0016055
g_orientadorMale  0.0018624
                 t value Pr(>|t|)
(Intercept)        8.996   <2e-16
g_orientadorMale  -0.188    0.851
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 30:

Coefficients:
                  Estimate
(Intercept)      1.059e-02
g_orientadorMale 5.688e-05
                 Std. Error
(Intercept)       1.477e-03
g_orientadorMale  1.791e-03
                 t value Pr(>|t|)
(Intercept)        7.167 8.13e-13
g_orientadorMale   0.032    0.975
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 31:

Coefficients:
                 Estimate
(Intercept)      0.007228
g_orientadorMale 0.003139
                 Std. Error
(Intercept)        0.001234
g_orientadorMale   0.001396
                 t value Pr(>|t|)
(Intercept)        5.860 4.77e-09
g_orientadorMale   2.248   0.0246
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 32:

Coefficients:
                   Estimate
(Intercept)       0.0133978
g_orientadorMale -0.0009065
                 Std. Error
(Intercept)       0.0014461
g_orientadorMale  0.0015592
                 t value Pr(>|t|)
(Intercept)        9.265   <2e-16
g_orientadorMale  -0.581    0.561
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 33:

Coefficients:
                  Estimate
(Intercept)       0.019445
g_orientadorMale -0.002064
                 Std. Error
(Intercept)        0.001880
g_orientadorMale   0.001966
                 t value Pr(>|t|)
(Intercept)        10.34   <2e-16
g_orientadorMale   -1.05    0.294
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 34:

Coefficients:
                  Estimate
(Intercept)       0.015087
g_orientadorMale -0.005681
                 Std. Error
(Intercept)        0.001833
g_orientadorMale   0.002040
                 t value Pr(>|t|)
(Intercept)        8.230  < 2e-16
g_orientadorMale  -2.785  0.00536
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 35:

Coefficients:
                 Estimate
(Intercept)      0.006540
g_orientadorMale 0.007996
                 Std. Error
(Intercept)        0.001846
g_orientadorMale   0.002091
                 t value Pr(>|t|)
(Intercept)        3.543 0.000397
g_orientadorMale   3.824 0.000132
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 36:

Coefficients:
                   Estimate
(Intercept)       0.0114040
g_orientadorMale -0.0008918
                 Std. Error
(Intercept)       0.0016924
g_orientadorMale  0.0018505
                 t value Pr(>|t|)
(Intercept)        6.738 1.68e-11
g_orientadorMale  -0.482     0.63
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 37:

Coefficients:
                  Estimate
(Intercept)       0.018589
g_orientadorMale -0.004891
                 Std. Error
(Intercept)        0.001802
g_orientadorMale   0.001943
                 t value Pr(>|t|)
(Intercept)       10.315   <2e-16
g_orientadorMale  -2.518   0.0118
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 38:

Coefficients:
                  Estimate
(Intercept)      0.0066303
g_orientadorMale 0.0003191
                 Std. Error
(Intercept)       0.0012441
g_orientadorMale  0.0013767
                 t value Pr(>|t|)
(Intercept)        5.329    1e-07
g_orientadorMale   0.232    0.817
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 39:

Coefficients:
                  Estimate
(Intercept)       0.027655
g_orientadorMale -0.008530
                 Std. Error
(Intercept)        0.002684
g_orientadorMale   0.002996
                 t value Pr(>|t|)
(Intercept)       10.303  < 2e-16
g_orientadorMale  -2.847  0.00442
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 40:

Coefficients:
                   Estimate
(Intercept)       0.0075941
g_orientadorMale -0.0008788
                 Std. Error
(Intercept)       0.0010661
g_orientadorMale  0.0011753
                 t value Pr(>|t|)
(Intercept)        7.124 1.11e-12
g_orientadorMale  -0.748    0.455
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 41:

Coefficients:
                 Estimate
(Intercept)      0.011152
g_orientadorMale 0.004387
                 Std. Error
(Intercept)        0.001905
g_orientadorMale   0.002137
                 t value Pr(>|t|)
(Intercept)        5.855  4.9e-09
g_orientadorMale   2.053   0.0401
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 42:

Coefficients:
                  Estimate
(Intercept)      0.0131261
g_orientadorMale 0.0008665
                 Std. Error
(Intercept)       0.0014623
g_orientadorMale  0.0016483
                 t value Pr(>|t|)
(Intercept)        8.976   <2e-16
g_orientadorMale   0.526    0.599
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 43:

Coefficients:
                 Estimate
(Intercept)      0.006860
g_orientadorMale 0.004959
                 Std. Error
(Intercept)        0.001594
g_orientadorMale   0.001851
                 t value Pr(>|t|)
(Intercept)        4.304 1.69e-05
g_orientadorMale   2.679  0.00739
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 44:

Coefficients:
                 Estimate
(Intercept)      0.004046
g_orientadorMale 0.003967
                 Std. Error
(Intercept)        0.001261
g_orientadorMale   0.001484
                 t value Pr(>|t|)
(Intercept)        3.210  0.00133
g_orientadorMale   2.673  0.00753
                   
(Intercept)      **
g_orientadorMale **
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 45:

Coefficients:
                 Estimate
(Intercept)      0.003519
g_orientadorMale 0.007461
                 Std. Error
(Intercept)        0.001445
g_orientadorMale   0.001719
                 t value Pr(>|t|)
(Intercept)        2.434   0.0149
g_orientadorMale   4.341 1.43e-05
                    
(Intercept)      *  
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 46:

Coefficients:
                 Estimate
(Intercept)      0.006113
g_orientadorMale 0.002069
                 Std. Error
(Intercept)        0.001271
g_orientadorMale   0.001442
                 t value Pr(>|t|)
(Intercept)        4.811 1.52e-06
g_orientadorMale   1.434    0.152
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 47:

Coefficients:
                 Estimate
(Intercept)      0.013066
g_orientadorMale 0.001845
                 Std. Error
(Intercept)        0.001899
g_orientadorMale   0.002074
                 t value Pr(>|t|)
(Intercept)        6.879 6.34e-12
g_orientadorMale   0.889    0.374
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 48:

Coefficients:
                  Estimate
(Intercept)       0.025324
g_orientadorMale -0.010196
                 Std. Error
(Intercept)        0.002454
g_orientadorMale   0.002571
                 t value Pr(>|t|)
(Intercept)       10.320  < 2e-16
g_orientadorMale  -3.966 7.35e-05
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 49:

Coefficients:
                 Estimate
(Intercept)      0.018260
g_orientadorMale 0.001428
                 Std. Error
(Intercept)        0.002410
g_orientadorMale   0.002672
                 t value Pr(>|t|)
(Intercept)        7.577  3.8e-14
g_orientadorMale   0.534    0.593
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 50:

Coefficients:
                  Estimate
(Intercept)       0.008551
g_orientadorMale -0.002197
                 Std. Error
(Intercept)        0.001449
g_orientadorMale   0.001624
                 t value Pr(>|t|)
(Intercept)        5.900 3.74e-09
g_orientadorMale  -1.353    0.176
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 51:

Coefficients:
                 Estimate
(Intercept)      0.006005
g_orientadorMale 0.001767
                 Std. Error
(Intercept)        0.001279
g_orientadorMale   0.001434
                 t value Pr(>|t|)
(Intercept)        4.695  2.7e-06
g_orientadorMale   1.232    0.218
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 52:

Coefficients:
                 Estimate
(Intercept)      0.010999
g_orientadorMale 0.003960
                 Std. Error
(Intercept)        0.001483
g_orientadorMale   0.001614
                 t value Pr(>|t|)
(Intercept)        7.417 1.28e-13
g_orientadorMale   2.454   0.0141
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 53:

Coefficients:
                 Estimate
(Intercept)      0.010831
g_orientadorMale 0.009288
                 Std. Error
(Intercept)        0.001800
g_orientadorMale   0.002058
                 t value Pr(>|t|)
(Intercept)        6.016 1.84e-09
g_orientadorMale   4.513 6.45e-06
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 54:

Coefficients:
                  Estimate
(Intercept)       0.022648
g_orientadorMale -0.013576
                 Std. Error
(Intercept)        0.001952
g_orientadorMale   0.002075
                 t value Pr(>|t|)
(Intercept)       11.604  < 2e-16
g_orientadorMale  -6.542 6.33e-11
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 55:

Coefficients:
                  Estimate
(Intercept)       0.020443
g_orientadorMale -0.003726
                 Std. Error
(Intercept)        0.002166
g_orientadorMale   0.002246
                 t value Pr(>|t|)
(Intercept)        9.437   <2e-16
g_orientadorMale  -1.659   0.0971
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 56:

Coefficients:
                 Estimate
(Intercept)      0.007010
g_orientadorMale 0.001378
                 Std. Error
(Intercept)        0.001332
g_orientadorMale   0.001529
                 t value Pr(>|t|)
(Intercept)        5.263 1.44e-07
g_orientadorMale   0.902    0.367
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 57:

Coefficients:
                   Estimate
(Intercept)       0.0129906
g_orientadorMale -0.0002069
                 Std. Error
(Intercept)       0.0016879
g_orientadorMale  0.0018399
                 t value Pr(>|t|)
(Intercept)        7.696 1.51e-14
g_orientadorMale  -0.112     0.91
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 58:

Coefficients:
                  Estimate
(Intercept)       0.010245
g_orientadorMale -0.003704
                 Std. Error
(Intercept)        0.001336
g_orientadorMale   0.001525
                 t value Pr(>|t|)
(Intercept)        7.669 1.88e-14
g_orientadorMale  -2.428   0.0152
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 59:

Coefficients:
                   Estimate
(Intercept)       0.0166968
g_orientadorMale -0.0007822
                 Std. Error
(Intercept)       0.0019272
g_orientadorMale  0.0022414
                 t value Pr(>|t|)
(Intercept)        8.664   <2e-16
g_orientadorMale  -0.349    0.727
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 60:

Coefficients:
                  Estimate
(Intercept)      0.0108645
g_orientadorMale 0.0006162
                 Std. Error
(Intercept)       0.0016345
g_orientadorMale  0.0018494
                 t value Pr(>|t|)
(Intercept)        6.647 3.13e-11
g_orientadorMale   0.333    0.739
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 61:

Coefficients:
                  Estimate
(Intercept)       0.021688
g_orientadorMale -0.010173
                 Std. Error
(Intercept)        0.002043
g_orientadorMale   0.002232
                 t value Pr(>|t|)
(Intercept)       10.616  < 2e-16
g_orientadorMale  -4.558 5.23e-06
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 62:

Coefficients:
                  Estimate
(Intercept)       0.013099
g_orientadorMale -0.005813
                 Std. Error
(Intercept)        0.001629
g_orientadorMale   0.001782
                 t value Pr(>|t|)
(Intercept)        8.043 9.58e-16
g_orientadorMale  -3.262  0.00111
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 63:

Coefficients:
                 Estimate
(Intercept)      0.012419
g_orientadorMale 0.004338
                 Std. Error
(Intercept)        0.002079
g_orientadorMale   0.002301
                 t value Pr(>|t|)
(Intercept)        5.974 2.38e-09
g_orientadorMale   1.886   0.0594
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 64:

Coefficients:
                 Estimate
(Intercept)      0.013299
g_orientadorMale 0.006449
                 Std. Error
(Intercept)        0.001810
g_orientadorMale   0.002064
                 t value Pr(>|t|)
(Intercept)        7.346 2.18e-13
g_orientadorMale   3.124  0.00179
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 65:

Coefficients:
                  Estimate
(Intercept)       0.028311
g_orientadorMale -0.012602
                 Std. Error
(Intercept)        0.002491
g_orientadorMale   0.002659
                 t value Pr(>|t|)
(Intercept)       11.365  < 2e-16
g_orientadorMale  -4.739 2.18e-06
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 66:

Coefficients:
                  Estimate
(Intercept)      0.0119174
g_orientadorMale 0.0005388
                 Std. Error
(Intercept)       0.0011568
g_orientadorMale  0.0012909
                 t value Pr(>|t|)
(Intercept)       10.302   <2e-16
g_orientadorMale   0.417    0.676
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 67:

Coefficients:
                 Estimate
(Intercept)      0.014591
g_orientadorMale 0.002193
                 Std. Error
(Intercept)        0.002001
g_orientadorMale   0.002243
                 t value Pr(>|t|)
(Intercept)        7.293 3.24e-13
g_orientadorMale   0.978    0.328
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 68:

Coefficients:
                 Estimate
(Intercept)      0.012237
g_orientadorMale 0.003660
                 Std. Error
(Intercept)        0.002070
g_orientadorMale   0.002217
                 t value Pr(>|t|)
(Intercept)        5.911 3.49e-09
g_orientadorMale   1.651   0.0988
                    
(Intercept)      ***
g_orientadorMale .  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 69:

Coefficients:
                 Estimate
(Intercept)      0.012639
g_orientadorMale 0.008784
                 Std. Error
(Intercept)        0.002100
g_orientadorMale   0.002376
                 t value Pr(>|t|)
(Intercept)        6.019  1.8e-09
g_orientadorMale   3.697 0.000219
                    
(Intercept)      ***
g_orientadorMale ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 70:

Coefficients:
                 Estimate
(Intercept)      0.010558
g_orientadorMale 0.001693
                 Std. Error
(Intercept)        0.001471
g_orientadorMale   0.001671
                 t value Pr(>|t|)
(Intercept)        7.180 7.41e-13
g_orientadorMale   1.013    0.311
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 71:

Coefficients:
                 Estimate
(Intercept)      0.022169
g_orientadorMale 0.006299
                 Std. Error
(Intercept)        0.002697
g_orientadorMale   0.002999
                 t value Pr(>|t|)
(Intercept)        8.218 2.28e-16
g_orientadorMale   2.100   0.0357
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 72:

Coefficients:
                  Estimate
(Intercept)       0.016217
g_orientadorMale -0.005735
                 Std. Error
(Intercept)        0.001900
g_orientadorMale   0.002003
                 t value Pr(>|t|)
(Intercept)        8.536   <2e-16
g_orientadorMale  -2.863   0.0042
                    
(Intercept)      ***
g_orientadorMale ** 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 73:

Coefficients:
                  Estimate
(Intercept)      0.0115226
g_orientadorMale 0.0008753
                 Std. Error
(Intercept)       0.0018049
g_orientadorMale  0.0019041
                 t value Pr(>|t|)
(Intercept)        6.384 1.79e-10
g_orientadorMale   0.460    0.646
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 74:

Coefficients:
                  Estimate
(Intercept)       0.010223
g_orientadorMale -0.001697
                 Std. Error
(Intercept)        0.001573
g_orientadorMale   0.001728
                 t value Pr(>|t|)
(Intercept)        6.500 8.36e-11
g_orientadorMale  -0.983    0.326
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 75:

Coefficients:
                 Estimate
(Intercept)      0.008541
g_orientadorMale 0.004261
                 Std. Error
(Intercept)        0.001621
g_orientadorMale   0.001919
                 t value Pr(>|t|)
(Intercept)        5.269  1.4e-07
g_orientadorMale   2.221   0.0264
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 76:

Coefficients:
                 Estimate
(Intercept)      0.012822
g_orientadorMale 0.000440
                 Std. Error
(Intercept)        0.001756
g_orientadorMale   0.001914
                 t value Pr(>|t|)
(Intercept)        7.303    3e-13
g_orientadorMale   0.230    0.818
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 77:

Coefficients:
                  Estimate
(Intercept)       0.015670
g_orientadorMale -0.001153
                 Std. Error
(Intercept)        0.001730
g_orientadorMale   0.001941
                 t value Pr(>|t|)
(Intercept)        9.058   <2e-16
g_orientadorMale  -0.594    0.552
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 78:

Coefficients:
                  Estimate
(Intercept)       0.014567
g_orientadorMale -0.003882
                 Std. Error
(Intercept)        0.001719
g_orientadorMale   0.001881
                 t value Pr(>|t|)
(Intercept)        8.476   <2e-16
g_orientadorMale  -2.064    0.039
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 79:

Coefficients:
                  Estimate
(Intercept)       0.009212
g_orientadorMale -0.003457
                 Std. Error
(Intercept)        0.001234
g_orientadorMale   0.001428
                 t value Pr(>|t|)
(Intercept)        7.468 8.71e-14
g_orientadorMale  -2.421   0.0155
                    
(Intercept)      ***
g_orientadorMale *  
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1


Topic 80:

Coefficients:
                   Estimate
(Intercept)       1.044e-03
g_orientadorMale -3.882e-05
                 Std. Error
(Intercept)       4.568e-05
g_orientadorMale  4.743e-05
                 t value Pr(>|t|)
(Intercept)       22.842   <2e-16
g_orientadorMale  -0.818    0.413
                    
(Intercept)      ***
g_orientadorMale    
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’
  0.05 ‘.’ 0.1 ‘ ’ 1

