─ Session info ────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS 14.1.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Sao_Paulo
 date     2023-11-30
 rstudio  2021.09.0+351 Ghost Orchid (desktop)
 pandoc   2.14.0.3 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 askpass        1.2.0      2023-09-03 [1] CRAN (R 4.1.2)
 base64enc      0.1-3      2015-07-28 [1] CRAN (R 4.1.0)
 bit            4.0.5      2022-11-15 [1] CRAN (R 4.1.1)
 bit64          4.0.5      2020-08-30 [1] CRAN (R 4.1.0)
 cachem         1.0.8      2023-05-01 [1] CRAN (R 4.1.2)
 callr          3.7.3      2022-11-02 [1] CRAN (R 4.1.1)
 class          7.3-22     2023-05-03 [1] CRAN (R 4.1.2)
 cli            3.6.1      2023-03-23 [1] CRAN (R 4.1.1)
 codetools      0.2-19     2023-02-01 [1] CRAN (R 4.1.1)
 colorspace     2.1-0      2023-01-23 [1] CRAN (R 4.1.2)
 crayon         1.5.2      2022-09-29 [1] CRAN (R 4.1.1)
 data.table     1.14.8     2023-02-17 [1] CRAN (R 4.1.1)
 devtools       2.4.5      2022-10-11 [1] CRAN (R 4.1.1)
 digest         0.6.33     2023-07-07 [1] CRAN (R 4.1.2)
 dplyr        * 1.1.3      2023-09-03 [1] CRAN (R 4.1.2)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 embed        * 1.1.3      2023-10-28 [1] CRAN (R 4.1.2)
 evaluate       0.23       2023-11-01 [1] CRAN (R 4.1.2)
 fansi          1.0.5      2023-10-08 [1] CRAN (R 4.1.2)
 farver         2.1.1      2022-07-06 [1] CRAN (R 4.1.1)
 fastmap        1.1.1      2023-02-24 [1] CRAN (R 4.1.1)
 forcats      * 1.0.0      2023-01-29 [1] CRAN (R 4.1.1)
 fs             1.6.3      2023-07-20 [1] CRAN (R 4.1.2)
 furrr        * 0.3.1      2022-08-15 [1] CRAN (R 4.1.1)
 future       * 1.33.0     2023-07-01 [1] CRAN (R 4.1.2)
 future.apply   1.11.0     2023-05-21 [1] CRAN (R 4.1.2)
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.1.1)
 geomtextpath * 0.1.1      2022-08-30 [1] CRAN (R 4.1.2)
 ggplot2      * 3.4.4      2023-10-12 [1] CRAN (R 4.1.2)
 ggtext       * 0.1.2      2022-09-16 [1] CRAN (R 4.1.2)
 globals        0.16.2     2022-11-21 [1] CRAN (R 4.1.1)
 glue           1.6.2      2022-02-24 [1] CRAN (R 4.1.1)
 gower          1.0.1      2022-12-22 [1] CRAN (R 4.1.1)
 gridtext       0.1.5      2022-10-05 [1] Github (wilkelab/gridtext@09d71ab)
 gt           * 0.10.0     2023-10-07 [1] CRAN (R 4.1.2)
 gtable         0.3.4      2023-08-21 [1] CRAN (R 4.1.2)
 hardhat        1.3.0      2023-03-30 [1] CRAN (R 4.1.2)
 here         * 1.0.1      2020-12-13 [1] CRAN (R 4.1.0)
 hms            1.1.3      2023-03-21 [1] CRAN (R 4.1.1)
 htmltools      0.5.7      2023-11-03 [1] CRAN (R 4.1.2)
 htmlwidgets    1.6.2      2023-03-17 [1] CRAN (R 4.1.1)
 httpuv         1.6.12     2023-10-23 [1] CRAN (R 4.1.2)
 ipred          0.9-14     2023-03-09 [1] CRAN (R 4.1.1)
 janeaustenr    1.0.0      2022-08-26 [1] CRAN (R 4.1.1)
 jsonlite       1.8.7      2023-06-29 [1] CRAN (R 4.1.2)
 keras          2.13.0     2023-08-15 [1] CRAN (R 4.1.2)
 knitr          1.45       2023-10-30 [1] CRAN (R 4.1.2)
 labeling       0.4.3      2023-08-29 [1] CRAN (R 4.1.2)
 later          1.3.1      2023-05-02 [1] CRAN (R 4.1.2)
 lattice        0.22-5     2023-10-24 [1] CRAN (R 4.1.2)
 lava           1.7.3      2023-11-04 [1] CRAN (R 4.1.2)
 lifecycle      1.0.4      2023-11-07 [1] CRAN (R 4.1.2)
 listenv        0.9.0      2022-12-16 [1] CRAN (R 4.1.1)
 lubridate    * 1.9.3      2023-09-27 [1] CRAN (R 4.1.2)
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.1.1)
 MASS           7.3-60     2023-05-04 [1] CRAN (R 4.1.2)
 Matrix         1.6-2      2023-11-08 [1] CRAN (R 4.1.2)
 matrixStats    1.1.0      2023-11-07 [1] CRAN (R 4.1.2)
 memoise        2.0.1      2021-11-26 [1] CRAN (R 4.1.1)
 MetBrewer    * 0.2.0      2022-03-21 [1] CRAN (R 4.1.2)
 mgcv           1.9-0      2023-07-11 [1] CRAN (R 4.1.2)
 mime           0.12       2021-09-28 [1] CRAN (R 4.1.1)
 miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 4.1.0)
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 nlme           3.1-163    2023-08-09 [1] CRAN (R 4.1.2)
 nnet           7.3-19     2023-05-03 [1] CRAN (R 4.1.2)
 openssl        2.1.1      2023-09-25 [1] CRAN (R 4.1.2)
 parallelly     1.36.0     2023-05-26 [1] CRAN (R 4.1.2)
 pillar         1.9.0      2023-03-22 [1] CRAN (R 4.1.1)
 pkgbuild       1.4.2      2023-06-26 [1] CRAN (R 4.1.2)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 pkgload        1.3.3      2023-09-22 [1] CRAN (R 4.1.2)
 plyr           1.8.9      2023-10-02 [1] CRAN (R 4.1.2)
 png            0.1-8      2022-11-29 [1] CRAN (R 4.1.1)
 prettyunits    1.2.0      2023-09-24 [1] CRAN (R 4.1.2)
 processx       3.8.2      2023-06-30 [1] CRAN (R 4.1.2)
 prodlim        2023.08.28 2023-08-28 [1] CRAN (R 4.1.2)
 profvis        0.3.8      2023-05-02 [1] CRAN (R 4.1.2)
 promises       1.2.1      2023-08-10 [1] CRAN (R 4.1.2)
 ps             1.7.5      2023-04-18 [1] CRAN (R 4.1.2)
 purrr        * 1.0.2      2023-08-10 [1] CRAN (R 4.1.2)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.1.1)
 ragg           1.2.6      2023-10-10 [1] CRAN (R 4.1.2)
 Rcpp           1.0.11     2023-07-06 [1] CRAN (R 4.1.2)
 readr        * 2.1.4      2023-02-10 [1] CRAN (R 4.1.1)
 recipes      * 1.0.8      2023-08-25 [1] CRAN (R 4.1.2)
 remotes        2.4.2.1    2023-07-18 [1] CRAN (R 4.1.2)
 reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.1.0)
 reticulate     1.34.0     2023-10-12 [1] CRAN (R 4.1.2)
 rlang          1.1.2      2023-11-04 [1] CRAN (R 4.1.2)
 rmarkdown      2.25       2023-09-18 [1] CRAN (R 4.1.2)
 rpart          4.1.21     2023-10-09 [1] CRAN (R 4.1.2)
 rprojroot      2.0.4      2023-11-05 [1] CRAN (R 4.1.2)
 RSpectra       0.16-1     2022-04-24 [1] CRAN (R 4.1.1)
 rstudioapi     0.15.0     2023-07-07 [1] CRAN (R 4.1.2)
 sass           0.4.7      2023-07-15 [1] CRAN (R 4.1.2)
 scales       * 1.2.1      2022-08-20 [1] CRAN (R 4.1.1)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.1.1)
 shiny          1.7.5.1    2023-10-14 [1] CRAN (R 4.1.2)
 slam           0.1-50     2022-01-08 [1] CRAN (R 4.1.1)
 SnowballC      0.7.1      2023-04-25 [1] CRAN (R 4.1.2)
 stm          * 1.3.6.1    2023-08-21 [1] CRAN (R 4.1.2)
 stringi        1.7.12     2023-01-11 [1] CRAN (R 4.1.1)
 stringr      * 1.5.0      2022-12-02 [1] CRAN (R 4.1.1)
 survival       3.5-7      2023-08-14 [1] CRAN (R 4.1.2)
 systemfonts    1.0.4      2022-02-11 [1] CRAN (R 4.1.1)
 tau            0.0-24     2021-07-21 [1] CRAN (R 4.1.0)
 tensorflow     2.14.0     2023-09-28 [1] CRAN (R 4.1.2)
 textcat        1.0-8      2023-01-31 [1] CRAN (R 4.1.1)
 textshaping    0.3.7      2023-10-09 [1] CRAN (R 4.1.2)
 tfruns         1.5.1      2022-09-05 [1] CRAN (R 4.1.1)
 tibble       * 3.2.1      2023-03-20 [1] CRAN (R 4.1.1)
 tidyr        * 1.3.0      2023-01-24 [1] CRAN (R 4.1.1)
 tidyselect     1.2.0      2022-10-10 [1] CRAN (R 4.1.1)
 tidystm      * 0.0.0.9000 2022-09-22 [1] Github (mikajoh/tidystm@d712629)
 tidytext     * 0.4.1      2023-01-07 [1] CRAN (R 4.1.1)
 tidyverse    * 2.0.0      2023-02-22 [1] CRAN (R 4.1.1)
 timechange     0.2.0      2023-01-11 [1] CRAN (R 4.1.1)
 timeDate       4022.108   2023-01-07 [1] CRAN (R 4.1.1)
 tokenizers     0.3.0      2022-12-22 [1] CRAN (R 4.1.1)
 tzdb           0.4.0      2023-05-12 [1] CRAN (R 4.1.2)
 umap         * 0.2.10.0   2023-02-01 [1] CRAN (R 4.1.1)
 urlchecker     1.0.1      2021-11-30 [1] CRAN (R 4.1.1)
 usethis        2.2.2      2023-07-06 [1] CRAN (R 4.1.2)
 utf8           1.2.4      2023-10-22 [1] CRAN (R 4.1.2)
 uwot           0.1.16     2023-06-29 [1] CRAN (R 4.1.2)
 vctrs          0.6.4      2023-10-12 [1] CRAN (R 4.1.2)
 vroom          1.6.4      2023-10-02 [1] CRAN (R 4.1.2)
 whisker        0.4.1      2022-12-05 [1] CRAN (R 4.1.1)
 withr          2.5.2      2023-10-30 [1] CRAN (R 4.1.2)
 xfun           0.41       2023-11-01 [1] CRAN (R 4.1.2)
 xml2           1.3.5      2023-07-06 [1] CRAN (R 4.1.2)
 xtable         1.8-4      2019-04-21 [1] CRAN (R 4.1.0)
 zeallot        0.1.0      2018-01-28 [1] CRAN (R 4.1.0)

 [1] /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library

───────────────────────────────────────────────────────────────
